@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: auto;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

* {
    font-family: 'Karla', sans-serif;
}

.attribution { font-size: 1em; text-align: center;}
.attribution a { color: hsl(228, 45%, 44%); }

body {
    display: grid;
    grid-gap: 2em;
    max-width: 100vw;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    background: hsl(204, 43%, 93%);
    padding: 4em 2em;
}

main {
    display: grid;
    grid-template-rows: repeat(auto, 3);
}

.grid-1 {
    background: white;
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 1.5em;
}

.grid-1 h1 {
    color: hsl(179, 62%, 43%);
    font-weight: 700;
    font-size: 1.6em;
}

.grid-1 h1 + p {
    color: hsl(71, 73%, 54%);
    font-weight: 700;
    font-size: 1.2em;
}

.grid-1 p {
    color: hsl(218, 22%, 67%);
    font-size: 1em;
    line-height: 30px;
}

.grid-2 {
    background: hsl(179, 62%, 43%);
    display: flex;
    flex-direction: column;
    gap: 0.7em;
    padding: 1.5em;
}

.grid-2 h2 {
    font-size: 1.6em;
    color: white;
}

.grid-2 h2 + p {
    font-size: 1.1em;
    display: flex;
    align-items: center;
    gap: 0.6em;
    color: hsl(204, 43%, 93%);
}

.grid-2 p span {
    font-size: 2em;
    color: white;
}

.grid-2 p:nth-child(3) {
    font-size: 1em;
    margin-top: -0.8em;
    color: hsl(204, 43%, 93%);
}

.grid-2 button {
    padding: 0.9em 2em;
    border-radius: 6px;
    border: transparent;
    color: white;
    background: hsl(71, 73%, 54%);
    margin-top: 1.5em;
    width: 23em;
}

.grid-3 {
    background: hsl(179, 53%, 56%);
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 1.5em;
}

.grid-3 h2 {
    font-size: 1.6em;
    color: white;
}

.grid-3 ul {
    list-style-type: none;
}

.grid-3 li {
    margin-left: -2em;
    color: hsl(204, 43%, 93%);
    font-size: 1em;
}

@media (min-width: 1000px) {
    body {
        max-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0em;
    }

    main {
        grid-template-columns: 50% 50%;
        grid-template-rows: 45% 55%;
        max-width: 50%;
        max-height: 40%;
    }

    .grid-1 {
        grid-area: 1/1/2/3;
        gap: 0.5em;
        padding: 2em;
        justify-content: center;
    }

    .grid-1 h1 {
        font-size: 1.2em;
    }

    .grid-1 h1 + p {
        font-size: 1em;
    }

    .grid-2 {
        gap: 0.5em;
        padding: 2em;
        justify-content: center;
    }

    .grid-2 h2 {
        font-size: 1.2em;
    }

    .grid-2 h2 + p {
        font-size: 1em;
    }
    
    .grid-2 p span {
        font-size: 1.5em;
        color: white;
    }

    .grid-2 p:nth-child(3) {
        margin-top: -0.4em;
        color: hsl(204, 43%, 93%);
    }

    .grid-2 button {
        width: 100%;
        margin-top: 0.9em;
        padding: 0.6em;
    }

    .grid-3 {
        gap: 0.5em;
        padding: 2em;
        justify-content: center;
    }

    .grid-3 h2 {
        font-size: 1.2em;
    }

    .grid-3 li {
        font-size: 0.9em;
        margin-left: -2.7em;
    }
}
